{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "casa-web",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  // Public URLs go here. Secrets stay on the Worker:
  //   wrangler secret put BETTER_AUTH_SECRET
  //   wrangler secret put BETTER_AUTH_URL
  //   wrangler secret put OPENAI_API_KEY
  //   wrangler secret put GEMINI_API_KEY
  "vars": {},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "casa",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "casa-images"
    }
  ]
}
